version: "3"

networks:
  qr_generator:
    driver: bridge

services:
  qr_app:
    build:
      args:
        user: pavel
        uid: 1000
      context: ./docker/php
      dockerfile: dockerfile
    image: qr_generator
    container_name: app_qr
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./qr_generator:/var/www/html
    networks:
      - qr_generator
  qr_redis:
    image: redis
    build:
      context: ./docker/redis
      dockerfile: dockerfile
    container_name: redis_qr
    restart: always
    ports:
      - 6379:6379
    networks:
      - qr_generator
  qr_mysql:
    image: mysql:8.0
    container_name: db_qr
    restart: unless-stopped
    env_file:
      - ./docker/mysql/.env
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - "dbdata:/var/lib/mysql"
    networks:
      - qr_generator
  nginx:
    image: nginx:latest
    container_name: nginx_qr
    ports:
      - 8888:8888
    volumes:
      - './qr_generator:/var/www/html'
      - './docker/nginx/conf.d:/etc/nginx/conf.d'
    networks:
      - qr_generator
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_qr
    ports:
      - 1500:80
    environment:
      - VIRTUAL_HOST=phpmyadmin.local
      - PMA_HOST=mysql
    networks:
      - qr_generator
volumes:
  dbdata:
    driver: local
